[gd_scene load_steps=2 format=3 uid="uid://b4shv0j8bnxys"]

[ext_resource type="Script" path="res://addons/uniwinc/scenes/window_drag_handle.gd" id="1_dragscript"]

[node name="DragMoveCanvas" type="CanvasLayer"]

[node name="WindowMoveHandle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_dragscript")
disable_on_zoomed = false
show_debug_info = false